BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0

DATABASE=someDatabaseName

<<<<<<< HEAD
GOOGLE_SHEET_KEY=1iYX9nqCjmwx5JqHm_CfvNe89-fdHcBS7VfAx14xM4h0
=======
GOOGLE_SHEET_KEY=1iYX9nqCjmwx5JqHm_CfvNe89-fdHcBS7VfAx14xM4h0
>>>>>>> d69d5d52f609640483495d28b893aad55e465639
